
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jihetuxing"></i>
                    <div class="name">几何图形</div>
                    <div class="fontclass">.icon-jihetuxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangtai"></i>
                    <div class="name">奖台</div>
                    <div class="fontclass">.icon-jiangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyezhuyetubiao08"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-shouyezhuyetubiao08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qintao04"></i>
                    <div class="name">鲜花速递</div>
                    <div class="fontclass">.icon-qintao04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshi"></i>
                    <div class="name">公式</div>
                    <div class="fontclass">.icon-gongshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzi"></i>
                    <div class="name">文字</div>
                    <div class="fontclass">.icon-wenzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixingbubian"></i>
                    <div class="name">排行-不变</div>
                    <div class="fontclass">.icon-paixingbubian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon055"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-icon055</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakai"></i>
                    <div class="name">打开</div>
                    <div class="fontclass">.icon-dakai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boshizhuanjiaxueshu"></i>
                    <div class="name">博士</div>
                    <div class="fontclass">.icon-boshizhuanjiaxueshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshifengcai"></i>
                    <div class="name">老师风采</div>
                    <div class="fontclass">.icon-laoshifengcai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengwuxuebiology"></i>
                    <div class="name">生物学_biology</div>
                    <div class="fontclass">.icon-shengwuxuebiology</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontrenzheng"></i>
                    <div class="name">奖状</div>
                    <div class="fontclass">.icon-iconfontrenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingnansuobanf26665"></i>
                    <div class="name">学术数学</div>
                    <div class="fontclass">.icon-yingnansuobanf26665</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qietu10"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-qietu10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ok"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-ok</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxue2"></i>
                    <div class="name">数学</div>
                    <div class="fontclass">.icon-shuxue2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihegeometric12"></i>
                    <div class="name">几何_geometric12</div>
                    <div class="fontclass">.icon-jihegeometric12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxueyugaozhong"></i>
                    <div class="name">小学与高中</div>
                    <div class="fontclass">.icon-xiaoxueyugaozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangxue"></i>
                    <div class="name">光学</div>
                    <div class="fontclass">.icon-guangxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixue"></i>
                    <div class="name">力学</div>
                    <div class="fontclass">.icon-lixue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-temperature"></i>
                    <div class="name">热学</div>
                    <div class="fontclass">.icon-temperature</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sound"></i>
                    <div class="name">声学</div>
                    <div class="fontclass">.icon-sound</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diancixue"></i>
                    <div class="name">电磁学</div>
                    <div class="fontclass">.icon-diancixue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengxue"></i>
                    <div class="name">声学</div>
                    <div class="fontclass">.icon-shengxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianxue"></i>
                    <div class="name">电学</div>
                    <div class="fontclass">.icon-dianxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchu"></i>
                    <div class="name">清除</div>
                    <div class="fontclass">.icon-qingchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie61a"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-unie61a</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie60c"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-unie60c</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ins"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-ins</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangda"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchunhouyuan"></i>
                    <div class="name">青春后院</div>
                    <div class="fontclass">.icon-qingchunhouyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toolsbar"></i>
                    <div class="name">工具</div>
                    <div class="fontclass">.icon-toolsbar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-strong"></i>
                    <div class="name">力量区</div>
                    <div class="fontclass">.icon-strong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caomei"></i>
                    <div class="name">草莓</div>
                    <div class="fontclass">.icon-caomei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihe1"></i>
                    <div class="name">几何</div>
                    <div class="fontclass">.icon-jihe1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchundou"></i>
                    <div class="name">青春痘</div>
                    <div class="fontclass">.icon-qingchundou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan1"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liliangceshi"></i>
                    <div class="name">力量测试</div>
                    <div class="fontclass">.icon-liliangceshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piclogo"></i>
                    <div class="name">logo</div>
                    <div class="fontclass">.icon-piclogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshizhuye"></i>
                    <div class="name">老师主页</div>
                    <div class="fontclass">.icon-laoshizhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzi1"></i>
                    <div class="name">文字</div>
                    <div class="fontclass">.icon-wenzi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liyuxianhua"></i>
                    <div class="name">礼遇鲜花</div>
                    <div class="fontclass">.icon-liyuxianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaozhongtuiguang"></i>
                    <div class="name">高中推广05</div>
                    <div class="fontclass">.icon-gaozhongtuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaozhongtuiguang1"></i>
                    <div class="name">高中推广06</div>
                    <div class="fontclass">.icon-gaozhongtuiguang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">草地</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-cloud-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-msnui-cloud-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuan"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-shijuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhualipin"></i>
                    <div class="name">鲜花礼品</div>
                    <div class="fontclass">.icon-xianhualipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueshimaojiaoyu"></i>
                    <div class="name">学士帽 教育</div>
                    <div class="fontclass">.icon-xueshimaojiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxue"></i>
                    <div class="name">数学</div>
                    <div class="fontclass">.icon-shuxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhao1"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.icon-paizhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianxuedianziheguangxue"></i>
                    <div class="name">电学、电子和光学</div>
                    <div class="fontclass">.icon-dianxuedianziheguangxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu1"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin1"></i>
                    <div class="name">前进</div>
                    <div class="fontclass">.icon-qianjin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crown"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-crown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjun"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-guanjun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijun"></i>
                    <div class="name">季军</div>
                    <div class="fontclass">.icon-jijun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangxuexingneng"></i>
                    <div class="name">光学性能</div>
                    <div class="fontclass">.icon-guangxuexingneng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上 (1)</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzi2"></i>
                    <div class="name">文字</div>
                    <div class="fontclass">.icon-wenzi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caodi"></i>
                    <div class="name">草地</div>
                    <div class="fontclass">.icon-caodi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihao"></i>
                    <div class="name">手机号</div>
                    <div class="fontclass">.icon-shoujihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihe"></i>
                    <div class="name">几何</div>
                    <div class="fontclass">.icon-jihe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-penzai"></i>
                    <div class="name">盆栽</div>
                    <div class="fontclass">.icon-penzai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiang"></i>
                    <div class="name">不变</div>
                    <div class="fontclass">.icon-xiajiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juzhentu"></i>
                    <div class="name">矩阵图</div>
                    <div class="fontclass">.icon-juzhentu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlian"></i>
                    <div class="name">银联</div>
                    <div class="fontclass">.icon-yinlian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangcheng"></i>
                    <div class="name">方程</div>
                    <div class="fontclass">.icon-fangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia1"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyi"></i>
                    <div class="name">上移</div>
                    <div class="fontclass">.icon-shangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlian1"></i>
                    <div class="name">银联</div>
                    <div class="fontclass">.icon-yinlian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshi3"></i>
                    <div class="name">公式</div>
                    <div class="fontclass">.icon-gongshi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshitubiao"></i>
                    <div class="name">老师图标</div>
                    <div class="fontclass">.icon-laoshitubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu1"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-btn_gaozhong"></i>
                    <div class="name">btn_高中</div>
                    <div class="fontclass">.icon-btn_gaozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuan"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-qiehuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxing"></i>
                    <div class="name">图形</div>
                    <div class="fontclass">.icon-tuxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuebao-zaodaoguanjunleitai"></i>
                    <div class="name">月报-早到冠军擂台</div>
                    <div class="fontclass">.icon-yuebao-zaodaoguanjunleitai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotizhuangshi-zuo"></i>
                    <div class="name">标题装饰-左</div>
                    <div class="fontclass">.icon-biaotizhuangshi-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotizhuangshi-you"></i>
                    <div class="name">标题装饰-右</div>
                    <div class="fontclass">.icon-biaotizhuangshi-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun1"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijun1"></i>
                    <div class="name">季军</div>
                    <div class="fontclass">.icon-jijun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daoshiku"></i>
                    <div class="name">导师库</div>
                    <div class="fontclass">.icon-daoshiku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayi"></i>
                    <div class="name">下 移</div>
                    <div class="fontclass">.icon-xiayi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyi1"></i>
                    <div class="name">上 移</div>
                    <div class="fontclass">.icon-shangyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangda1"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-fangda1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo2"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuan1"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-shijuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakai1"></i>
                    <div class="name">打开</div>
                    <div class="fontclass">.icon-dakai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijun2"></i>
                    <div class="name">季军</div>
                    <div class="fontclass">.icon-jijun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji4"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diermingyajunjiangbei"></i>
                    <div class="name">第二名亚军奖杯</div>
                    <div class="fontclass">.icon-diermingyajunjiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhuadangao"></i>
                    <div class="name">鲜花蛋糕</div>
                    <div class="fontclass">.icon-xianhuadangao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-litijihe"></i>
                    <div class="name">立体几何</div>
                    <div class="fontclass">.icon-litijihe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuan2"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-shijuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-round"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-check-round</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueshimao"></i>
                    <div class="name">学士帽</div>
                    <div class="fontclass">.icon-xueshimao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakai2"></i>
                    <div class="name">打开</div>
                    <div class="fontclass">.icon-dakai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxue3"></i>
                    <div class="name">数学</div>
                    <div class="fontclass">.icon-shuxue3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun2"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjun1"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-guanjun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao1"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuli"></i>
                    <div class="name">物理</div>
                    <div class="fontclass">.icon-wuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin---"></i>
                    <div class="name">wei-xin</div>
                    <div class="fontclass">.icon-weixin---</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-go_down"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-go_down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">统计 (2)</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-statistics1"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-statistics1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia1"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangxia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxue"></i>
                    <div class="name">化学</div>
                    <div class="fontclass">.icon-huaxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjun3"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-guanjun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshi"></i>
                    <div class="name">老师2</div>
                    <div class="fontclass">.icon-laoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian1"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao1"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishu"></i>
                    <div class="name">代数8</div>
                    <div class="fontclass">.icon-daishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou1"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuanindex"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-shijuanindex</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhua"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-xianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun3"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjun4"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-guanjun4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijun5"></i>
                    <div class="name">季军</div>
                    <div class="fontclass">.icon-jijun5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenzishi"></i>
                    <div class="name">分子式</div>
                    <div class="fontclass">.icon-fenzishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wx"></i>
                    <div class="name">weixin</div>
                    <div class="fontclass">.icon-wx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvjiaoshi"></i>
                    <div class="name">女教师</div>
                    <div class="fontclass">.icon-nvjiaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao2"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arr-right"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-arr-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang1"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhua-"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-xianhua-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze1"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删 除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beijingdaxue"></i>
                    <div class="name">北京大学</div>
                    <div class="fontclass">.icon-beijingdaxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji1"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lizhi"></i>
                    <div class="name">荔枝</div>
                    <div class="fontclass">.icon-lizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-penzaixianrenzhang-"></i>
                    <div class="name">盆栽仙人掌</div>
                    <div class="fontclass">.icon-penzaixianrenzhang-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxue1"></i>
                    <div class="name">化学</div>
                    <div class="fontclass">.icon-huaxue1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyi2"></i>
                    <div class="name">上移</div>
                    <div class="fontclass">.icon-shangyi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenzi"></i>
                    <div class="name">01 分子</div>
                    <div class="fontclass">.icon-fenzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia1"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian1"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoshou"></i>
                    <div class="name">教授</div>
                    <div class="fontclass">.icon-jiaoshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Artboard"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-Artboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji2"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingchunlianghong-renshu"></i>
                    <div class="name">青春亮红-人数</div>
                    <div class="fontclass">.icon-qingchunlianghong-renshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiangzhuanfafasongzhijiantouyuanxingshar"></i>
                    <div class="name">分享 转发 发送至 箭头 圆形 shar</div>
                    <div class="fontclass">.icon-fenxiangzhuanfafasongzhijiantouyuanxingshar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuoshi"></i>
                    <div class="name">硕士</div>
                    <div class="fontclass">.icon-shuoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun-copy-copy"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia2"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai1"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangge"></i>
                    <div class="name">网格</div>
                    <div class="fontclass">.icon-wangge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshi1"></i>
                    <div class="name">公式</div>
                    <div class="fontclass">.icon-gongshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun1"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao"></i>
                    <div class="name">扫描试卷</div>
                    <div class="fontclass">.icon-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav-tools"></i>
                    <div class="name">nav-工具</div>
                    <div class="fontclass">.icon-nav-tools</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxueshiyan"></i>
                    <div class="name">化学实验</div>
                    <div class="fontclass">.icon-huaxueshiyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxuejijiu"></i>
                    <div class="name">化学急救</div>
                    <div class="fontclass">.icon-huaxuejijiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-physics"></i>
                    <div class="name">物理</div>
                    <div class="fontclass">.icon-physics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjishijuanmingcheng"></i>
                    <div class="name">编辑试卷名称</div>
                    <div class="fontclass">.icon-bianjishijuanmingcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxue2"></i>
                    <div class="name">化学</div>
                    <div class="fontclass">.icon-huaxue2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuanku"></i>
                    <div class="name">试卷库</div>
                    <div class="fontclass">.icon-shijuanku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">桌面小盆栽</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangxuecailiao"></i>
                    <div class="name">光学材料</div>
                    <div class="fontclass">.icon-guangxuecailiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bi"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-bi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaozhong"></i>
                    <div class="name">高中</div>
                    <div class="fontclass">.icon-gaozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boluo"></i>
                    <div class="name">10 菠萝</div>
                    <div class="fontclass">.icon-boluo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshi2"></i>
                    <div class="name">公式</div>
                    <div class="fontclass">.icon-gongshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lizhi1"></i>
                    <div class="name">荔枝</div>
                    <div class="fontclass">.icon-lizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boluo1"></i>
                    <div class="name">菠萝</div>
                    <div class="fontclass">.icon-boluo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenzishi1"></i>
                    <div class="name">分子式</div>
                    <div class="fontclass">.icon-fenzishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia3"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caomei1"></i>
                    <div class="name">草莓</div>
                    <div class="fontclass">.icon-caomei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayi1"></i>
                    <div class="name">下 移</div>
                    <div class="fontclass">.icon-xiayi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuan3"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-shijuan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huadian-penzai"></i>
                    <div class="name">花店-盆栽</div>
                    <div class="fontclass">.icon-huadian-penzai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao2"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangpi"></i>
                    <div class="name">橡皮</div>
                    <div class="fontclass">.icon-xiangpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiaoxi"></i>
                    <div class="name">坐标系</div>
                    <div class="fontclass">.icon-zuobiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvlaoshi"></i>
                    <div class="name">女老师</div>
                    <div class="fontclass">.icon-nvlaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boluo2"></i>
                    <div class="name">菠萝</div>
                    <div class="fontclass">.icon-boluo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang2"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji3"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoshou1"></i>
                    <div class="name">教授</div>
                    <div class="fontclass">.icon-jiaoshou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun11"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji5"></i>
                    <div class="name">资产统计</div>
                    <div class="fontclass">.icon-tongji5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxueyongpin"></i>
                    <div class="name">化学用品</div>
                    <div class="fontclass">.icon-huaxueyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun2"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuli1"></i>
                    <div class="name">物理</div>
                    <div class="fontclass">.icon-wuli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jizuobiao"></i>
                    <div class="name">极坐标</div>
                    <div class="fontclass">.icon-jizuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinlian2"></i>
                    <div class="name">银联</div>
                    <div class="fontclass">.icon-yinlian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq2"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongshishezhi_qingchu"></i>
                    <div class="name">公式设置_清除</div>
                    <div class="fontclass">.icon-gongshishezhi_qingchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiceng"></i>
                    <div class="name">下一层</div>
                    <div class="fontclass">.icon-xiayiceng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanshu"></i>
                    <div class="name">函数 </div>
                    <div class="fontclass">.icon-hanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhuan"></i>
                    <div class="name">旋转</div>
                    <div class="fontclass">.icon-xuanzhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bi1"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-bi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui1"></i>
                    <div class="name">后退</div>
                    <div class="fontclass">.icon-houtui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingyifuhao"></i>
                    <div class="name">平移符号</div>
                    <div class="fontclass">.icon-pingyifuhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiceng1"></i>
                    <div class="name">下一层</div>
                    <div class="fontclass">.icon-xiayiceng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gaozhongjieduanjiaoyumaoruxueshuai"></i>
                    <div class="name">高中阶段教育毛入学率</div>
                    <div class="fontclass">.icon-gaozhongjieduanjiaoyumaoruxueshuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuangjianzuobiaoxi"></i>
                    <div class="name">创建坐标系</div>
                    <div class="fontclass">.icon-chuangjianzuobiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang3"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caochang"></i>
                    <div class="name">草场</div>
                    <div class="fontclass">.icon-caochang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuli2"></i>
                    <div class="name">物理</div>
                    <div class="fontclass">.icon-wuli2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxue3"></i>
                    <div class="name">化学</div>
                    <div class="fontclass">.icon-huaxue3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-path"></i>
                    <div class="name">公式四</div>
                    <div class="fontclass">.icon-path</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flower"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-flower</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iLinkapp-"></i>
                    <div class="name">手机号码</div>
                    <div class="fontclass">.icon-iLinkapp-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuyidong"></i>
                    <div class="name">删除／数字面板编辑态</div>
                    <div class="fontclass">.icon-chuyidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshirenzheng"></i>
                    <div class="name">老师认证4</div>
                    <div class="fontclass">.icon-laoshirenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juzhen"></i>
                    <div class="name">矩阵</div>
                    <div class="fontclass">.icon-juzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weijifen"></i>
                    <div class="name">微积分</div>
                    <div class="fontclass">.icon-weijifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test2"></i>
                    <div class="name">钢笔</div>
                    <div class="fontclass">.icon-icon-test2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu2"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-boshi"></i>
                    <div class="name">博士</div>
                    <div class="fontclass">.icon-boshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiceng"></i>
                    <div class="name">上一层</div>
                    <div class="fontclass">.icon-shangyiceng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuxue1"></i>
                    <div class="name">数学</div>
                    <div class="fontclass">.icon-shuxue1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yajun4"></i>
                    <div class="name">亚军</div>
                    <div class="fontclass">.icon-yajun4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijun3"></i>
                    <div class="name">季军</div>
                    <div class="fontclass">.icon-jijun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjun2"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-guanjun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jijun4"></i>
                    <div class="name">季军(1)</div>
                    <div class="fontclass">.icon-jijun4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing1"></i>
                    <div class="name">眼睛 (1)</div>
                    <div class="fontclass">.icon-yanjing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenzi1"></i>
                    <div class="name">分子</div>
                    <div class="fontclass">.icon-fenzi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shiftdown"></i>
                    <div class="name">下移</div>
                    <div class="fontclass">.icon-shiftdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingzhuang60kaobei2"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-xingzhuang60kaobei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renqilaoshi"></i>
                    <div class="name">人气老师</div>
                    <div class="fontclass">.icon-renqilaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaxueyongpin1"></i>
                    <div class="name">化学用品</div>
                    <div class="fontclass">.icon-huaxueyongpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao3"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou-copy"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijuan4"></i>
                    <div class="name">试卷</div>
                    <div class="fontclass">.icon-shijuan4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakai3"></i>
                    <div class="name">打开</div>
                    <div class="fontclass">.icon-dakai3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhuafuwu-"></i>
                    <div class="name">12 鲜花服务-01</div>
                    <div class="fontclass">.icon-xianhuafuwu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jihe_A"></i>
                    <div class="name">几何_A</div>
                    <div class="fontclass">.icon-jihe_A</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxing1"></i>
                    <div class="name">图形</div>
                    <div class="fontclass">.icon-tuxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazaibaocuncunchuxianxing"></i>
                    <div class="name">下载 保存 存储 线性</div>
                    <div class="fontclass">.icon-xiazaibaocuncunchuxianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongjiicon"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongjiicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayi2"></i>
                    <div class="name">下移</div>
                    <div class="fontclass">.icon-xiayi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzenglaoshi"></i>
                    <div class="name">新增老师</div>
                    <div class="fontclass">.icon-xinzenglaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhuan1"></i>
                    <div class="name">旋转</div>
                    <div class="fontclass">.icon-xuanzhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia2"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia2</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
