
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jihetuxing"></use>
                    </svg>
                    <div class="name">几何图形</div>
                    <div class="fontclass">#icon-jihetuxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyou"></use>
                    </svg>
                    <div class="name">向右</div>
                    <div class="fontclass">#icon-xiangyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiangtai"></use>
                    </svg>
                    <div class="name">奖台</div>
                    <div class="fontclass">#icon-jiangtai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouyezhuyetubiao08"></use>
                    </svg>
                    <div class="name">鲜花</div>
                    <div class="fontclass">#icon-shouyezhuyetubiao08</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qintao04"></use>
                    </svg>
                    <div class="name">鲜花速递</div>
                    <div class="fontclass">#icon-qintao04</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshi"></use>
                    </svg>
                    <div class="name">公式</div>
                    <div class="fontclass">#icon-gongshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzi"></use>
                    </svg>
                    <div class="name">文字</div>
                    <div class="fontclass">#icon-wenzi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paixingbubian"></use>
                    </svg>
                    <div class="name">排行-不变</div>
                    <div class="fontclass">#icon-paixingbubian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wujiaoxing"></use>
                    </svg>
                    <div class="name">五角星</div>
                    <div class="fontclass">#icon-wujiaoxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon055"></use>
                    </svg>
                    <div class="name">放大镜</div>
                    <div class="fontclass">#icon-icon055</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakai"></use>
                    </svg>
                    <div class="name">打开</div>
                    <div class="fontclass">#icon-dakai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-boshizhuanjiaxueshu"></use>
                    </svg>
                    <div class="name">博士</div>
                    <div class="fontclass">#icon-boshizhuanjiaxueshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoxiao"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-suoxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laoshifengcai"></use>
                    </svg>
                    <div class="name">老师风采</div>
                    <div class="fontclass">#icon-laoshifengcai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengwuxuebiology"></use>
                    </svg>
                    <div class="name">生物学_biology</div>
                    <div class="fontclass">#icon-shengwuxuebiology</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontrenzheng"></use>
                    </svg>
                    <div class="name">奖状</div>
                    <div class="fontclass">#icon-iconfontrenzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingnansuobanf26665"></use>
                    </svg>
                    <div class="name">学术数学</div>
                    <div class="fontclass">#icon-yingnansuobanf26665</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qietu10"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#icon-qietu10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jian"></use>
                    </svg>
                    <div class="name">减</div>
                    <div class="fontclass">#icon-jian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ok"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#icon-ok</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuxue2"></use>
                    </svg>
                    <div class="name">数学</div>
                    <div class="fontclass">#icon-shuxue2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jihegeometric12"></use>
                    </svg>
                    <div class="name">几何_geometric12</div>
                    <div class="fontclass">#icon-jihegeometric12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxueyugaozhong"></use>
                    </svg>
                    <div class="name">小学与高中</div>
                    <div class="fontclass">#icon-xiaoxueyugaozhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangxue"></use>
                    </svg>
                    <div class="name">光学</div>
                    <div class="fontclass">#icon-guangxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lixue"></use>
                    </svg>
                    <div class="name">力学</div>
                    <div class="fontclass">#icon-lixue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-temperature"></use>
                    </svg>
                    <div class="name">热学</div>
                    <div class="fontclass">#icon-temperature</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sound"></use>
                    </svg>
                    <div class="name">声学</div>
                    <div class="fontclass">#icon-sound</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianjin"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#icon-qianjin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diancixue"></use>
                    </svg>
                    <div class="name">电磁学</div>
                    <div class="fontclass">#icon-diancixue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengxue"></use>
                    </svg>
                    <div class="name">声学</div>
                    <div class="fontclass">#icon-shengxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianxue"></use>
                    </svg>
                    <div class="name">电学</div>
                    <div class="fontclass">#icon-dianxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingchu"></use>
                    </svg>
                    <div class="name">清除</div>
                    <div class="fontclass">#icon-qingchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unie61a"></use>
                    </svg>
                    <div class="name">错</div>
                    <div class="fontclass">#icon-unie61a</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unie60c"></use>
                    </svg>
                    <div class="name">向右</div>
                    <div class="fontclass">#icon-unie60c</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ins"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-ins</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangda"></use>
                    </svg>
                    <div class="name">放大</div>
                    <div class="fontclass">#icon-fangda</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingchunhouyuan"></use>
                    </svg>
                    <div class="name">青春后院</div>
                    <div class="fontclass">#icon-qingchunhouyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-toolsbar"></use>
                    </svg>
                    <div class="name">工具</div>
                    <div class="fontclass">#icon-toolsbar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-strong"></use>
                    </svg>
                    <div class="name">力量区</div>
                    <div class="fontclass">#icon-strong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caomei"></use>
                    </svg>
                    <div class="name">草莓</div>
                    <div class="fontclass">#icon-caomei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jihe1"></use>
                    </svg>
                    <div class="name">几何</div>
                    <div class="fontclass">#icon-jihe1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingchundou"></use>
                    </svg>
                    <div class="name">青春痘</div>
                    <div class="fontclass">#icon-qingchundou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zan"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-zan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cuowu"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#icon-cuowu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-denglu"></use>
                    </svg>
                    <div class="name">登录</div>
                    <div class="fontclass">#icon-denglu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zan1"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-zan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-xuanze</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liliangceshi"></use>
                    </svg>
                    <div class="name">力量测试</div>
                    <div class="fontclass">#icon-liliangceshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-piclogo"></use>
                    </svg>
                    <div class="name">logo</div>
                    <div class="fontclass">#icon-piclogo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laoshizhuye"></use>
                    </svg>
                    <div class="name">老师主页</div>
                    <div class="fontclass">#icon-laoshizhuye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzi1"></use>
                    </svg>
                    <div class="name">文字</div>
                    <div class="fontclass">#icon-wenzi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdajing"></use>
                    </svg>
                    <div class="name">放大镜</div>
                    <div class="fontclass">#icon-fangdajing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-houtui"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#icon-houtui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liyuxianhua"></use>
                    </svg>
                    <div class="name">礼遇鲜花</div>
                    <div class="fontclass">#icon-liyuxianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaozhongtuiguang"></use>
                    </svg>
                    <div class="name">高中推广05</div>
                    <div class="fontclass">#icon-gaozhongtuiguang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaozhongtuiguang1"></use>
                    </svg>
                    <div class="name">高中推广06</div>
                    <div class="fontclass">#icon-gaozhongtuiguang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test"></use>
                    </svg>
                    <div class="name">草地</div>
                    <div class="fontclass">#icon-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjian"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-wenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-cloud-upload"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-msnui-cloud-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiao"></use>
                    </svg>
                    <div class="name">坐标</div>
                    <div class="fontclass">#icon-zuobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuan"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-shijuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianhualipin"></use>
                    </svg>
                    <div class="name">鲜花礼品</div>
                    <div class="fontclass">#icon-xianhualipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xueshimaojiaoyu"></use>
                    </svg>
                    <div class="name">学士帽 教育</div>
                    <div class="fontclass">#icon-xueshimaojiaoyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuxue"></use>
                    </svg>
                    <div class="name">数学</div>
                    <div class="fontclass">#icon-shuxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paizhao1"></use>
                    </svg>
                    <div class="name">拍照</div>
                    <div class="fontclass">#icon-paizhao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianxuedianziheguangxue"></use>
                    </svg>
                    <div class="name">电学、电子和光学</div>
                    <div class="fontclass">#icon-dianxuedianziheguangxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq1"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cuowu1"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#icon-cuowu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianjin1"></use>
                    </svg>
                    <div class="name">前进</div>
                    <div class="fontclass">#icon-qianjin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-crown"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-crown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanjun"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-guanjun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jijun"></use>
                    </svg>
                    <div class="name">季军</div>
                    <div class="fontclass">#icon-jijun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangxuexingneng"></use>
                    </svg>
                    <div class="name">光学性能</div>
                    <div class="fontclass">#icon-guangxuexingneng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangshang"></use>
                    </svg>
                    <div class="name">向上 (1)</div>
                    <div class="fontclass">#icon-xiangshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenzi2"></use>
                    </svg>
                    <div class="name">文字</div>
                    <div class="fontclass">#icon-wenzi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanping"></use>
                    </svg>
                    <div class="name">全屏</div>
                    <div class="fontclass">#icon-quanping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baocun"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-baocun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-xiangxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caodi"></use>
                    </svg>
                    <div class="name">草地</div>
                    <div class="fontclass">#icon-caodi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujihao"></use>
                    </svg>
                    <div class="name">手机号</div>
                    <div class="fontclass">#icon-shoujihao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jihe"></use>
                    </svg>
                    <div class="name">几何</div>
                    <div class="fontclass">#icon-jihe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-penzai"></use>
                    </svg>
                    <div class="name">盆栽</div>
                    <div class="fontclass">#icon-penzai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianjia"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-wenjianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajiang"></use>
                    </svg>
                    <div class="name">不变</div>
                    <div class="fontclass">#icon-xiajiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juzhentu"></use>
                    </svg>
                    <div class="name">矩阵图</div>
                    <div class="fontclass">#icon-juzhentu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinlian"></use>
                    </svg>
                    <div class="name">银联</div>
                    <div class="fontclass">#icon-yinlian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangcheng"></use>
                    </svg>
                    <div class="name">方程</div>
                    <div class="fontclass">#icon-fangcheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianjia1"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-wenjianjia1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyi"></use>
                    </svg>
                    <div class="name">上移</div>
                    <div class="fontclass">#icon-shangyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinlian1"></use>
                    </svg>
                    <div class="name">银联</div>
                    <div class="fontclass">#icon-yinlian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshi3"></use>
                    </svg>
                    <div class="name">公式</div>
                    <div class="fontclass">#icon-gongshi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laoshitubiao"></use>
                    </svg>
                    <div class="name">老师图标</div>
                    <div class="fontclass">#icon-laoshitubiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu1"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-btn_gaozhong"></use>
                    </svg>
                    <div class="name">btn_高中</div>
                    <div class="fontclass">#icon-btn_gaozhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiehuan"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-qiehuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuxing"></use>
                    </svg>
                    <div class="name">图形</div>
                    <div class="fontclass">#icon-tuxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuebao-zaodaoguanjunleitai"></use>
                    </svg>
                    <div class="name">月报-早到冠军擂台</div>
                    <div class="fontclass">#icon-yuebao-zaodaoguanjunleitai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaotizhuangshi-zuo"></use>
                    </svg>
                    <div class="name">标题装饰-左</div>
                    <div class="fontclass">#icon-biaotizhuangshi-zuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaotizhuangshi-you"></use>
                    </svg>
                    <div class="name">标题装饰-右</div>
                    <div class="fontclass">#icon-biaotizhuangshi-you</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiang"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#icon-youxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun1"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jijun1"></use>
                    </svg>
                    <div class="name">季军</div>
                    <div class="fontclass">#icon-jijun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daoshiku"></use>
                    </svg>
                    <div class="name">导师库</div>
                    <div class="fontclass">#icon-daoshiku</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayi"></use>
                    </svg>
                    <div class="name">下 移</div>
                    <div class="fontclass">#icon-xiayi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyi1"></use>
                    </svg>
                    <div class="name">上 移</div>
                    <div class="fontclass">#icon-shangyi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-set"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangda1"></use>
                    </svg>
                    <div class="name">放大</div>
                    <div class="fontclass">#icon-fangda1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo2"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#icon-weibo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuan1"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-shijuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakai1"></use>
                    </svg>
                    <div class="name">打开</div>
                    <div class="fontclass">#icon-dakai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jijun2"></use>
                    </svg>
                    <div class="name">季军</div>
                    <div class="fontclass">#icon-jijun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji4"></use>
                    </svg>
                    <div class="name">统计</div>
                    <div class="fontclass">#icon-tongji4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diermingyajunjiangbei"></use>
                    </svg>
                    <div class="name">第二名亚军奖杯</div>
                    <div class="fontclass">#icon-diermingyajunjiangbei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianhuadangao"></use>
                    </svg>
                    <div class="name">鲜花蛋糕</div>
                    <div class="fontclass">#icon-xianhuadangao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-litijihe"></use>
                    </svg>
                    <div class="name">立体几何</div>
                    <div class="fontclass">#icon-litijihe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuan2"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-shijuan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-round"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#icon-check-round</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjia"></use>
                    </svg>
                    <div class="name">评价</div>
                    <div class="fontclass">#icon-pingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xueshimao"></use>
                    </svg>
                    <div class="name">学士帽</div>
                    <div class="fontclass">#icon-xueshimao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakai2"></use>
                    </svg>
                    <div class="name">打开</div>
                    <div class="fontclass">#icon-dakai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuxue3"></use>
                    </svg>
                    <div class="name">数学</div>
                    <div class="fontclass">#icon-shuxue3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun2"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanjun1"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-guanjun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao1"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuli"></use>
                    </svg>
                    <div class="name">物理</div>
                    <div class="fontclass">#icon-wuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin---"></use>
                    </svg>
                    <div class="name">wei-xin</div>
                    <div class="fontclass">#icon-weixin---</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-go_down"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-go_down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji"></use>
                    </svg>
                    <div class="name">统计 (2)</div>
                    <div class="fontclass">#icon-tongji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-statistics1"></use>
                    </svg>
                    <div class="name">统计</div>
                    <div class="fontclass">#icon-statistics1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang1"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia1"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-xiangxia1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxue"></use>
                    </svg>
                    <div class="name">化学</div>
                    <div class="fontclass">#icon-huaxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanjun3"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-guanjun3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laoshi"></use>
                    </svg>
                    <div class="name">老师2</div>
                    <div class="fontclass">#icon-laoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjian1"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-wenjian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang2"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoxiao1"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-suoxiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daishu"></use>
                    </svg>
                    <div class="name">代数8</div>
                    <div class="fontclass">#icon-daishu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyou1"></use>
                    </svg>
                    <div class="name">向右</div>
                    <div class="fontclass">#icon-xiangyou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuanindex"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-shijuanindex</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianhua"></use>
                    </svg>
                    <div class="name">鲜花</div>
                    <div class="fontclass">#icon-xianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun3"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanjun4"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-guanjun4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jijun5"></use>
                    </svg>
                    <div class="name">季军</div>
                    <div class="fontclass">#icon-jijun5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-file"></use>
                    </svg>
                    <div class="name">文件</div>
                    <div class="fontclass">#icon-file</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenzishi"></use>
                    </svg>
                    <div class="name">分子式</div>
                    <div class="fontclass">#icon-fenzishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wx"></use>
                    </svg>
                    <div class="name">weixin</div>
                    <div class="fontclass">#icon-wx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvjiaoshi"></use>
                    </svg>
                    <div class="name">女教师</div>
                    <div class="fontclass">#icon-nvjiaoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao2"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#icon-zhifubao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arr-right"></use>
                    </svg>
                    <div class="name">向右</div>
                    <div class="fontclass">#icon-arr-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghao"></use>
                    </svg>
                    <div class="name">账号</div>
                    <div class="fontclass">#icon-zhanghao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangshang1"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-xiangshang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianhua-"></use>
                    </svg>
                    <div class="name">鲜花</div>
                    <div class="fontclass">#icon-xianhua-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanze1"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-xuanze1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu"></use>
                    </svg>
                    <div class="name">删 除</div>
                    <div class="fontclass">#icon-shanchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beijingdaxue"></use>
                    </svg>
                    <div class="name">北京大学</div>
                    <div class="fontclass">#icon-beijingdaxue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-save"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-save</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji1"></use>
                    </svg>
                    <div class="name">统计</div>
                    <div class="fontclass">#icon-tongji1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tupian"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#icon-tupian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lizhi"></use>
                    </svg>
                    <div class="name">荔枝</div>
                    <div class="fontclass">#icon-lizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-penzaixianrenzhang-"></use>
                    </svg>
                    <div class="name">盆栽仙人掌</div>
                    <div class="fontclass">#icon-penzaixianrenzhang-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxue1"></use>
                    </svg>
                    <div class="name">化学</div>
                    <div class="fontclass">#icon-huaxue1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyi2"></use>
                    </svg>
                    <div class="name">上移</div>
                    <div class="fontclass">#icon-shangyi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenzi"></use>
                    </svg>
                    <div class="name">01 分子</div>
                    <div class="fontclass">#icon-fenzi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjia1"></use>
                    </svg>
                    <div class="name">评价</div>
                    <div class="fontclass">#icon-pingjia1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tupian1"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#icon-tupian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dui"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#icon-dui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaoshou"></use>
                    </svg>
                    <div class="name">教授</div>
                    <div class="fontclass">#icon-jiaoshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Artboard"></use>
                    </svg>
                    <div class="name">错</div>
                    <div class="fontclass">#icon-Artboard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji2"></use>
                    </svg>
                    <div class="name">统计</div>
                    <div class="fontclass">#icon-tongji2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingchunlianghong-renshu"></use>
                    </svg>
                    <div class="name">青春亮红-人数</div>
                    <div class="fontclass">#icon-qingchunlianghong-renshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazai"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#icon-xiazai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiangzhuanfafasongzhijiantouyuanxingshar"></use>
                    </svg>
                    <div class="name">分享 转发 发送至 箭头 圆形 shar</div>
                    <div class="fontclass">#icon-fenxiangzhuanfafasongzhijiantouyuanxingshar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuoshi"></use>
                    </svg>
                    <div class="name">硕士</div>
                    <div class="fontclass">#icon-shuoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check"></use>
                    </svg>
                    <div class="name">选择</div>
                    <div class="fontclass">#icon-check</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun-copy-copy"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun-copy-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia2"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-xiangxia2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazai1"></use>
                    </svg>
                    <div class="name">下载</div>
                    <div class="fontclass">#icon-xiazai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wangge"></use>
                    </svg>
                    <div class="name">网格</div>
                    <div class="fontclass">#icon-wangge</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshi1"></use>
                    </svg>
                    <div class="name">公式</div>
                    <div class="fontclass">#icon-gongshi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baocun1"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-baocun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao"></use>
                    </svg>
                    <div class="name">扫描试卷</div>
                    <div class="fontclass">#icon-saomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nav-tools"></use>
                    </svg>
                    <div class="name">nav-工具</div>
                    <div class="fontclass">#icon-nav-tools</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxueshiyan"></use>
                    </svg>
                    <div class="name">化学实验</div>
                    <div class="fontclass">#icon-huaxueshiyan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feiji"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-feiji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxuejijiu"></use>
                    </svg>
                    <div class="name">化学急救</div>
                    <div class="fontclass">#icon-huaxuejijiu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhiding"></use>
                    </svg>
                    <div class="name">置顶</div>
                    <div class="fontclass">#icon-zhiding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-physics"></use>
                    </svg>
                    <div class="name">物理</div>
                    <div class="fontclass">#icon-physics</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianjishijuanmingcheng"></use>
                    </svg>
                    <div class="name">编辑试卷名称</div>
                    <div class="fontclass">#icon-bianjishijuanmingcheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxue2"></use>
                    </svg>
                    <div class="name">化学</div>
                    <div class="fontclass">#icon-huaxue2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanjing"></use>
                    </svg>
                    <div class="name">眼睛</div>
                    <div class="fontclass">#icon-yanjing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wendang"></use>
                    </svg>
                    <div class="name">文档</div>
                    <div class="fontclass">#icon-wendang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuanku"></use>
                    </svg>
                    <div class="name">试卷库</div>
                    <div class="fontclass">#icon-shijuanku</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiangbei"></use>
                    </svg>
                    <div class="name">奖杯</div>
                    <div class="fontclass">#icon-jiangbei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-code"></use>
                    </svg>
                    <div class="name">桌面小盆栽</div>
                    <div class="fontclass">#icon-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guangxuecailiao"></use>
                    </svg>
                    <div class="name">光学材料</div>
                    <div class="fontclass">#icon-guangxuecailiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bi"></use>
                    </svg>
                    <div class="name">笔</div>
                    <div class="fontclass">#icon-bi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaozhong"></use>
                    </svg>
                    <div class="name">高中</div>
                    <div class="fontclass">#icon-gaozhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-boluo"></use>
                    </svg>
                    <div class="name">10 菠萝</div>
                    <div class="fontclass">#icon-boluo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshi2"></use>
                    </svg>
                    <div class="name">公式</div>
                    <div class="fontclass">#icon-gongshi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lizhi1"></use>
                    </svg>
                    <div class="name">荔枝</div>
                    <div class="fontclass">#icon-lizhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-boluo1"></use>
                    </svg>
                    <div class="name">菠萝</div>
                    <div class="fontclass">#icon-boluo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenzishi1"></use>
                    </svg>
                    <div class="name">分子式</div>
                    <div class="fontclass">#icon-fenzishi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia3"></use>
                    </svg>
                    <div class="name">向下</div>
                    <div class="fontclass">#icon-xiangxia3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caomei1"></use>
                    </svg>
                    <div class="name">草莓</div>
                    <div class="fontclass">#icon-caomei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayi1"></use>
                    </svg>
                    <div class="name">下 移</div>
                    <div class="fontclass">#icon-xiayi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuan3"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-shijuan3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huadian-penzai"></use>
                    </svg>
                    <div class="name">花店-盆栽</div>
                    <div class="fontclass">#icon-huadian-penzai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoxiao2"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-suoxiao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangpi"></use>
                    </svg>
                    <div class="name">橡皮</div>
                    <div class="fontclass">#icon-xiangpi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuobiaoxi"></use>
                    </svg>
                    <div class="name">坐标系</div>
                    <div class="fontclass">#icon-zuobiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvlaoshi"></use>
                    </svg>
                    <div class="name">女老师</div>
                    <div class="fontclass">#icon-nvlaoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-boluo2"></use>
                    </svg>
                    <div class="name">菠萝</div>
                    <div class="fontclass">#icon-boluo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangshang2"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-xiangshang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji3"></use>
                    </svg>
                    <div class="name">统计</div>
                    <div class="fontclass">#icon-tongji3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiaoshou1"></use>
                    </svg>
                    <div class="name">教授</div>
                    <div class="fontclass">#icon-jiaoshou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test1"></use>
                    </svg>
                    <div class="name">账号</div>
                    <div class="fontclass">#icon-icon-test1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun11"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji5"></use>
                    </svg>
                    <div class="name">资产统计</div>
                    <div class="fontclass">#icon-tongji5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxueyongpin"></use>
                    </svg>
                    <div class="name">化学用品</div>
                    <div class="fontclass">#icon-huaxueyongpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baocun2"></use>
                    </svg>
                    <div class="name">保存</div>
                    <div class="fontclass">#icon-baocun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuli1"></use>
                    </svg>
                    <div class="name">物理</div>
                    <div class="fontclass">#icon-wuli1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jizuobiao"></use>
                    </svg>
                    <div class="name">极坐标</div>
                    <div class="fontclass">#icon-jizuobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinlian2"></use>
                    </svg>
                    <div class="name">银联</div>
                    <div class="fontclass">#icon-yinlian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq2"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongshishezhi_qingchu"></use>
                    </svg>
                    <div class="name">公式设置_清除</div>
                    <div class="fontclass">#icon-gongshishezhi_qingchu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiceng"></use>
                    </svg>
                    <div class="name">下一层</div>
                    <div class="fontclass">#icon-xiayiceng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hanshu"></use>
                    </svg>
                    <div class="name">函数 </div>
                    <div class="fontclass">#icon-hanshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhuan"></use>
                    </svg>
                    <div class="name">旋转</div>
                    <div class="fontclass">#icon-xuanzhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bi1"></use>
                    </svg>
                    <div class="name">笔</div>
                    <div class="fontclass">#icon-bi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-houtui1"></use>
                    </svg>
                    <div class="name">后退</div>
                    <div class="fontclass">#icon-houtui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingyifuhao"></use>
                    </svg>
                    <div class="name">平移符号</div>
                    <div class="fontclass">#icon-pingyifuhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayiceng1"></use>
                    </svg>
                    <div class="name">下一层</div>
                    <div class="fontclass">#icon-xiayiceng1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaozhongjieduanjiaoyumaoruxueshuai"></use>
                    </svg>
                    <div class="name">高中阶段教育毛入学率</div>
                    <div class="fontclass">#icon-gaozhongjieduanjiaoyumaoruxueshuai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuangjianzuobiaoxi"></use>
                    </svg>
                    <div class="name">创建坐标系</div>
                    <div class="fontclass">#icon-chuangjianzuobiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangchuan"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-shangchuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang3"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-fenxiang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caochang"></use>
                    </svg>
                    <div class="name">草场</div>
                    <div class="fontclass">#icon-caochang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuli2"></use>
                    </svg>
                    <div class="name">物理</div>
                    <div class="fontclass">#icon-wuli2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxue3"></use>
                    </svg>
                    <div class="name">化学</div>
                    <div class="fontclass">#icon-huaxue3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-path"></use>
                    </svg>
                    <div class="name">公式四</div>
                    <div class="fontclass">#icon-path</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon1"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-icon1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flower"></use>
                    </svg>
                    <div class="name">鲜花</div>
                    <div class="fontclass">#icon-flower</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iLinkapp-"></use>
                    </svg>
                    <div class="name">手机号码</div>
                    <div class="fontclass">#icon-iLinkapp-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuyidong"></use>
                    </svg>
                    <div class="name">删除／数字面板编辑态</div>
                    <div class="fontclass">#icon-chuyidong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laoshirenzheng"></use>
                    </svg>
                    <div class="name">老师认证4</div>
                    <div class="fontclass">#icon-laoshirenzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juzhen"></use>
                    </svg>
                    <div class="name">矩阵</div>
                    <div class="fontclass">#icon-juzhen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weijifen"></use>
                    </svg>
                    <div class="name">微积分</div>
                    <div class="fontclass">#icon-weijifen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test2"></use>
                    </svg>
                    <div class="name">钢笔</div>
                    <div class="fontclass">#icon-icon-test2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichu2"></use>
                    </svg>
                    <div class="name">退出</div>
                    <div class="fontclass">#icon-tuichu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-boshi"></use>
                    </svg>
                    <div class="name">博士</div>
                    <div class="fontclass">#icon-boshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangyiceng"></use>
                    </svg>
                    <div class="name">上一层</div>
                    <div class="fontclass">#icon-shangyiceng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuxue1"></use>
                    </svg>
                    <div class="name">数学</div>
                    <div class="fontclass">#icon-shuxue1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yajun4"></use>
                    </svg>
                    <div class="name">亚军</div>
                    <div class="fontclass">#icon-yajun4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jijun3"></use>
                    </svg>
                    <div class="name">季军</div>
                    <div class="fontclass">#icon-jijun3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanjun2"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-guanjun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jijun4"></use>
                    </svg>
                    <div class="name">季军(1)</div>
                    <div class="fontclass">#icon-jijun4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload"></use>
                    </svg>
                    <div class="name">上传</div>
                    <div class="fontclass">#icon-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanjing1"></use>
                    </svg>
                    <div class="name">眼睛 (1)</div>
                    <div class="fontclass">#icon-yanjing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenzi1"></use>
                    </svg>
                    <div class="name">分子</div>
                    <div class="fontclass">#icon-fenzi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shiftdown"></use>
                    </svg>
                    <div class="name">下移</div>
                    <div class="fontclass">#icon-shiftdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingzhuang60kaobei2"></use>
                    </svg>
                    <div class="name">五角星</div>
                    <div class="fontclass">#icon-xingzhuang60kaobei2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renqilaoshi"></use>
                    </svg>
                    <div class="name">人气老师</div>
                    <div class="fontclass">#icon-renqilaoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaxueyongpin1"></use>
                    </svg>
                    <div class="name">化学用品</div>
                    <div class="fontclass">#icon-huaxueyongpin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoxiao3"></use>
                    </svg>
                    <div class="name">缩小</div>
                    <div class="fontclass">#icon-suoxiao3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyou-copy"></use>
                    </svg>
                    <div class="name">向右</div>
                    <div class="fontclass">#icon-xiangyou-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijuan4"></use>
                    </svg>
                    <div class="name">试卷</div>
                    <div class="fontclass">#icon-shijuan4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dakai3"></use>
                    </svg>
                    <div class="name">打开</div>
                    <div class="fontclass">#icon-dakai3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianhuafuwu-"></use>
                    </svg>
                    <div class="name">12 鲜花服务-01</div>
                    <div class="fontclass">#icon-xianhuafuwu-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jihe_A"></use>
                    </svg>
                    <div class="name">几何_A</div>
                    <div class="fontclass">#icon-jihe_A</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuxing1"></use>
                    </svg>
                    <div class="name">图形</div>
                    <div class="fontclass">#icon-tuxing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazaibaocuncunchuxianxing"></use>
                    </svg>
                    <div class="name">下载 保存 存储 线性</div>
                    <div class="fontclass">#icon-xiazaibaocuncunchuxianxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongjiicon"></use>
                    </svg>
                    <div class="name">统计</div>
                    <div class="fontclass">#icon-tongjiicon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiayi2"></use>
                    </svg>
                    <div class="name">下移</div>
                    <div class="fontclass">#icon-xiayi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinzenglaoshi"></use>
                    </svg>
                    <div class="name">新增老师</div>
                    <div class="fontclass">#icon-xinzenglaoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhuan1"></use>
                    </svg>
                    <div class="name">旋转</div>
                    <div class="fontclass">#icon-xuanzhuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenjianjia2"></use>
                    </svg>
                    <div class="name">文件夹</div>
                    <div class="fontclass">#icon-wenjianjia2</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
