@color:#333;
@colorLight:#42d29d;
@backgroundColor:#A5AA3F;
@borderColor:#ddd;
@gray:#93999F;
@time:0.3s;
.hIcon{
    &:hover{
      .iconfont{
        color: @colorLight!important;
      }
    }
    .iconfont{
        transition: all @time;
    }
}